CPSC481.FinalProject/AddExercise.xaml

<Page x:Class="CPSC481.FinalProject.AddExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="AddExercise" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="6"
                        Grid.ColumnSpan="4"
                        Width="150" 
                        Height="150"
                        Margin="350,670,0,0"
                        Cursor="Hand"
                        Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="197,673,85,6"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="InfoButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="197,673,85,6"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="250,625,64,51"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="ProgressButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack1"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="250,625,64,51"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="RoutineButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="370,400,10,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"                
                Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="NavBackButton"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Height="50" Width="50" 
            Margin="5 15 0 0"  
            Click="Back_Button_Click" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Grid.Column="2" Content="Add Exercises" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="45" Margin="0,15,10,0" Grid.Row="4" VerticalAlignment="Top" Width="45" Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
        <Separator Grid.Column="2" Margin="0,40,0,670" Grid.Row="4"/>
        <TextBox TextWrapping="Wrap" Text="       Find Exercises" Grid.Column="2" Margin="20,100,100,630" Grid.Row="4" FontSize="24" Foreground="#7F000000"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="26" Grid.Row="4" VerticalAlignment="Top" Width="25" Source="/Images/Icons/search-interface-symbol.png" Margin="30,107,0,0" Opacity="0.5"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,100,20,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/more.png"/>
        <Separator Grid.Column="2" Margin="0,40,0,670" Grid.Row="4"/>
        <Separator Grid.Column="2" Margin="0,140,0,570" Grid.Row="4"/>
        <Label Content="1. Dumbell Curls" HorizontalAlignment="Left" Margin="45,250,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <Label Content="Exercises:" HorizontalAlignment="Left" Margin="20,200,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="24"/>
        <Separator Grid.Column="2" Margin="20,205,291,505" Grid.Row="4"/>
        <Label Content="Sets" HorizontalAlignment="Right" Margin="0,200,20,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="24"/>
        <Label Content="Reps" HorizontalAlignment="Right" Margin="0,200,80,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="353,253,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" FontSize="16" Height="25" TextAlignment="Center"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="25,256,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/minus.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="171,256,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/information.png"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="290,253,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40"  FontSize="16" Height="25" TextAlignment="Center"/>

        <Button Height="50"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        Foreground="White" Margin="163,700,163,20" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Done
        </Button>
        <Label Content="2. Farmer's Walk" HorizontalAlignment="Left" Margin="45,295,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="25,301,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/minus.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="171,301,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/information.png"/>
        <Label Content="3. Hammer Curls" HorizontalAlignment="Left" Margin="45,340,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="353,343,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" FontSize="16" Height="25" TextAlignment="Center"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="25,346,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/minus.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="171,346,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/information.png"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="290,343,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40"  FontSize="16" Height="25" TextAlignment="Center"/>
        <Label Content="4. Concentrated Bicep Curls" HorizontalAlignment="Left" Margin="45,383,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="353,386,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" FontSize="16" Height="25" TextAlignment="Center"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="25,389,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/minus.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="249,388,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Images/Icons/information.png"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="290,386,0,0" Grid.Row="4" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40"  FontSize="16" Height="25" TextAlignment="Center"/>
    </Grid>
</Page>