CPSC481.FinalProject/AddExerciseItem.xaml

<UserControl x:Class="CPSC481.FinalProject.AddExerciseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button 
                    Name="RemoveButton"
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="RemoveButton_Click"
                    >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image  Height="25" Width="25" Source="/Images/Icons/minus.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Name="ExerciseNameTextBlock" Grid.Column="1" Text="Dumbell Curls" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <Button 
                    Name="ShowDemoInfoButton"
                    Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ShowDemoInfoButton_Click"
                    >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image  Height="25" Width="25" Source="/Images/Icons/information.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="40" FontSize="24" Height="35" TextAlignment="Center"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="40"  FontSize="24" Height="35" TextAlignment="Center"/>
    </Grid>
</UserControl>
