CPSC481.FinalProject/App.xaml

<Application x:Class="CPSC481.FinalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="pageLayout" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Content="Muscle Group Selector" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
                            <Separator Grid.Column="1" Margin="0,50,0,660" Grid.Row="1"/>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
                            <Image Grid.Column="1" HorizontalAlignment="Right" Height="40" Margin="0,15,10,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/hamburger.png"/>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
