CPSC481.FinalProject/BodyPartSelectorPage.xaml

<Page x:Class="CPSC481.FinalProject.BodyPartSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      Title="BodyPartSelector" 
      Height="800" 
      Width="450"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                Grid.Row="4" 
                Grid.Column="2" 
                Width="100" 
                Height="100" 
                Margin="340,650,-65,-56" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="285,670,96,2"
                Cursor="Hand"                
                Visibility="Hidden">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ProgressButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="298,627,73,45"
                Cursor="Hand"                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DemoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="329,590,44,80"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoutineButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="372,575,4,103"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label Grid.Column="2" Content="Body Part Selector" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,55,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="44" Margin="0,12,10,0" Grid.Row="4" VerticalAlignment="Top" Width="46" Source="/Images/RadialNavigationIcons/DemoIcon.png"/>


        <Border 
            BorderThickness="2"
            BorderBrush="#FF000000"
            Width="400"
            Height="400"
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="0 0 10 200">
            <Image 
                Name="ImageHolder"
                Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Height="400"
                Width="400"                
                Source="/Images/BodyPartSelector/BodyView1.jpg">
            </Image>
        </Border>

        <Button
            Name="RightArm"
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,202,99,0" Height="23" Width="96" RenderTransformOrigin="0.5,0.5"
            Opacity="0"
            Background="yellow"
            Click="RightArm_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="58.024"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="LeftArm"
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="98,203,0,0" Height="23" Width="96" RenderTransformOrigin="0.5,0.5"
            Opacity="0"
            Background="yellow"
            Click="LeftArm_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="117.944"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="RightLeg"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="142,326,0,0" Height="31" Width="156" RenderTransformOrigin="0.5,0.5"
            Opacity="0"
            Background="yellow"
            Click="RightLeg_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90.056"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="LeftLeg"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="104,326,0,0" Height="31" Width="158" RenderTransformOrigin="0.5,0.5"
            Opacity="0"
            Background="yellow"
            Click="LeftLeg_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90.056"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="Back"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="yellow"
            Opacity="0"
            Width="80"
            Height="100"
            Margin="10,140,0,0"
            Cursor="Hand"
            IsEnabled="False"
            Click="Back_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse StrokeThickness="2" Fill="yellow"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button
            Name="Abs"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="65"
            Width="50"
            Background="Yellow"
            Opacity="0"
            Click="Abs_Click"
            Cursor="Hand" Margin="177,194,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse StrokeThickness="2" Fill="yellow"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="Chest"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="35"
            Width="60"
            Background="Yellow"
            Opacity="0"
            Click="Chest_Click"
            Cursor="Hand" Margin="171,158,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse StrokeThickness="2" Fill="yellow"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button Name="NextButton" 
                Grid.Column="2" 
                Grid.Row="4" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="17"
                Height="17"
                Click="NextButton_Click"
                Margin="0,281,21,0"
                Cursor="Hand" 
                RenderTransformOrigin="0.5,0.5"
                Opacity="1"
                IsEnabled="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="178.813"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button Name="BackButton" 
                Grid.Column="2" 
                Grid.Row="4"               
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="17"
                Height="17"
                Click="BackButton_Click"
                Margin="21,281,0,0"
                Cursor="Hand"
                Opacity="0.365"
                IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="50"
                        Width="125"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        Foreground="White" Margin="148,675,147,20" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Apply Filters
        </Button>

        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="10,515,0,0" 
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="Selected body parts" 
                   VerticalAlignment="Top" 
                   FontSize="20"
                   FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,551,10,0" Grid.Row="4" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="30,560,0,0"
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=Selection, Mode=TwoWay}" 
                   VerticalAlignment="Top" 
                   FontSize="16"
                   FontWeight="Medium"/>

        <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="325,521,0,0" Grid.Row="4" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top">
            <Hyperlink
                Name="ResetFilter"
                Click="ResetFilter_Click">Reset Filters</Hyperlink>
        </TextBlock>

    </Grid>
</Page>
