CPSC481.FinalProject/CreateWorkoutRoutine.xaml

<Page x:Class="CPSC481.FinalProject.CreateWorkoutRoutine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="CreateWorkoutRoutine" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                Grid.Row="4" 
                Grid.Column="2" 
                Width="100" 
                Height="100" 
                Margin="350,700,-65,-56" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="285,700,91,2"
                Cursor="Hand"                
                Visibility="Hidden">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ProgressButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="299,658,73,45"
                Cursor="Hand"                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DemoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="332,624,44,80"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoutineButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="372,597,4,103"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>

                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="2" Content="Create Routine" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,140,0,570" Grid.Row="4"/>
        <Label Content="Calendar" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <Label Grid.Column="2" Content="Occurence" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.502" FontSize="16"/>
        <Label Grid.Column="2" Content="Choose Body Part" HorizontalAlignment="Left" Margin="10,300,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.502" FontSize="16"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,15,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/hamburger.png"/>
        <Separator Grid.Column="2" Margin="0,240,0,470" Grid.Row="4"/>
        <Separator Grid.Column="2" Margin="0,340,0,370" Grid.Row="4"/>
        <Separator Grid.Column="2" Margin="0,40,0,670" Grid.Row="4"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,100,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/calendar.png" RenderTransformOrigin="0.65,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,200,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/repeat-button.png" RenderTransformOrigin="0.65,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,300,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/muscles.png" RenderTransformOrigin="0.65,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="37" Margin="0,721,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Column="2" Content="Continue" HorizontalAlignment="Center" Margin="0,722,0,12" Grid.Row="4" VerticalAlignment="Bottom" FontSize="24"/>

    </Grid>
</Page>

