CPSC481.FinalProject/CreateWorkoutRoutine.xaml

<Page x:Class="CPSC481.FinalProject.CreateWorkoutRoutine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="CreateWorkoutRoutine" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <Button x:Name="NavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="6"
                        Grid.ColumnSpan="4"
                        Width="150" 
                        Height="150"
                        Margin="350,670,0,0"
                        Cursor="Hand"
                        Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="197,673,85,6"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="InfoButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="197,673,85,6"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="250,625,64,51"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="ProgressButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack1"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="250,625,64,51"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="RoutineButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="370,400,10,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"                
                Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="NavBackButton"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Height="50" Width="50" 
            Margin="5 15 0 0"  
            Click="Back_Button_Click" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="2" Content="Create Routine" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Margin="0,240,0,470" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Choose Date/Time" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <Label Grid.Column="2" Content="Choose Occurrence" HorizontalAlignment="Left" Margin="10,300,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.502" FontSize="16"/>
        <Label Grid.Column="2" Content="Choose Body Part" HorizontalAlignment="Left" Margin="10,400,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.502" FontSize="16"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="44" Margin="0,15,10,0" Grid.Row="4" VerticalAlignment="Top" Width="46" Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
        <Separator Margin="0,340,0,370" Grid.Row="4" Grid.Column="2"/>
        <Separator Margin="0,440,0,270" Grid.Row="4" Grid.Column="2"/>
        <Separator Margin="0,140,0,570" Grid.Row="4" Grid.Column="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,200,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/calendar.png" RenderTransformOrigin="0.65,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,300,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/repeat-button.png" RenderTransformOrigin="0.65,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,400,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/muscles.png" RenderTransformOrigin="0.65,0"/>
        <Button Height="60"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="2"
                        Click="AddExercises_Click"
                        BorderBrush="Transparent"
                        Foreground="White" Margin="110,600,110,18" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Add Exercises
        </Button>
        <Separator Grid.Column="2" Margin="0,40,0,670" Grid.Row="4"/>
        <Label Content="Enter routine name:" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,104,10,0" Grid.Row="4" TextWrapping="Wrap" Text="Routine 1" VerticalAlignment="Top" Width="200" Height="24" FontSize="16" Foreground="#7F000000"/>
    </Grid>
</Page>

