CPSC481.FinalProject/DemoExerciseScreen.xaml

<Page x:Class="CPSC481.FinalProject.DemoExerciseScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="DemoExerciseScreen"
      Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">


            <Button
                Name="NavBackButton"
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Height="50" Width="50" 
                Margin="5 5 0 0"  
                Click="Back_Button_Click" 
                Cursor="Hand" 
                Visibility="Visible" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="Demonstration"
                    Width="320"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"/>

            <Image Grid.Column="2" HorizontalAlignment="Right" Height="44" Margin="-13,8,10,0" Grid.Row="4" VerticalAlignment="Top" Width="46" Source="/Images/RadialNavigationIcons/DemoIcon.png"/>



        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <Separator/>
            <TextBlock Text="{Binding Path=ExerciseName, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Width="350"
                    TextWrapping="Wrap"
                    Margin="0 0 0 0"/>
            <Separator Margin="0,5,0,10"/>

            <Border Height="250"
                    CornerRadius="5"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3">
                <Grid>
                    <Image Source="/Images/DemoImage.jpg" Opacity="0.5" Stretch="Fill"/>
                    <Polygon Points="0,0 75,50, 0,100"
                                Stroke="Black" 
                                Fill="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Grid>

            </Border>

            <Separator Margin="0,10,0,0"/>
            <Label Content="Details"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="3"/>

            <TextBlock Text="{Binding Path=Level, Mode=TwoWay}"                         
                        FontSize="18"
                        Padding="3"                           
                        FontWeight="Medium"
                        Width="402"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"/>

            <TextBlock Text="{Binding Path=TargetMuscleGroup, Mode=TwoWay}"                           
                        FontSize="18"
                        Padding="3"                           
                        FontWeight="Medium"
                        Width="402"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        TextWrapping="Wrap"/>

            <TextBlock Text="{Binding Path=Equipment, Mode=TwoWay}"
                        Padding="3"
                        FontSize="18"
                        FontWeight="Medium"
                        Width="402"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        TextWrapping="Wrap"/>

            <Separator/>

            <Label Content="Description"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="3"/>

            <TextBlock Text="{Binding Path=Description, Mode=TwoWay}"
                        Padding="3"
                        FontSize="18"
                        Panel.ZIndex="0"
                        TextWrapping="Wrap"
                        Width="350"                       
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        FontWeight="Medium"/>
        </StackPanel>

        <Button x:Name="NavigationButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    Width="150" 
                    Height="150"
                    Margin="350,670,0,0"
                    Cursor="Hand"
                    Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="197,673,85,6"
            Cursor="Hand"                
            Visibility="Hidden"
            Click="InfoButton_Click"
            Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
        Name="ellipseHack"
        Fill="White"
        Grid.Row="0" 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.RowSpan="5"
        Width="55" 
        Height="55"
        Margin="197,673,85,6"
        Panel.ZIndex="1"
        Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="250,625,64,51"
            Cursor="Hand"                
            Visibility="Hidden"
            Click="ProgressButton_Click"
            Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
        Name="ellipseHack1"
        Fill="White"
        Grid.Row="0" 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.RowSpan="5"
        Width="55" 
        Height="55"
        Margin="250,625,64,51"
        Panel.ZIndex="1"
        Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="270,480,0,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"                    
            Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
        Name="ellipseHack2"
        Fill="White"
        Grid.Row="0" 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.RowSpan="5"
        Width="55" 
        Height="55"
        Margin="270,480,0,0"
        Panel.ZIndex="1"
        Visibility="Hidden">
        </Ellipse>


        <Button x:Name="RoutineButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="365,400,10,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"                    
            Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
        Name="ellipseHack3"
        Fill="White"
        Grid.Row="0" 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Grid.RowSpan="5"
        Width="55" 
        Height="55"
        Margin="370,400,10,0"
        Panel.ZIndex="1"
        Visibility="Hidden">
        </Ellipse>

    </Grid>
</Page>
