CPSC481.FinalProject/DemoVideoPage.xaml

<Page x:Class="CPSC481.FinalProject.DemoVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      Height="800" Width="450"
      Title="DemoVideoPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="6"
                        Grid.ColumnSpan="4"
                        Width="150" 
                        Height="150"
                        Margin="350,670,0,0"
                        Cursor="Hand"
                        Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="197,673,85,6"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="InfoButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="197,673,85,6"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="250,625,64,51"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="ProgressButton_Click"
                Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack1"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="6"
            Width="55" 
            Height="55"
            Margin="250,625,64,51"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="RoutineButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Width="55" 
                Height="55"
                Margin="370,400,10,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <Label Grid.Column="2" Content="Exercise Demos" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="32" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,140,10,570" Grid.Row="4"/>

        <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="3,95,0,0"
            Grid.Row="4" 
            Text="{Binding Path=Selection, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            FontSize="24"
            FontWeight="Medium"
            Width="350"
            TextWrapping="WrapWithOverflow"/>

        <Button
            Name="NavBackButton"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Height="50" Width="50" 
            Margin="5 10 0 0"  
            Click="Back_Button_Click" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Separator Grid.Column="2" Margin="0,40,10,670" Grid.Row="4"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,109,10,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/Icons/muscles.png" RenderTransformOrigin="0.65,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="44" Margin="0,12,10,0" Grid.Row="4" VerticalAlignment="Top" Width="46" Source="/Images/RadialNavigationIcons/DemoIcon.png"/>



        <Border Background="Green" Width="5" Grid.Column="2" Grid.Row="4" Margin="25,184,390,44"/>

        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="65,210,0,0" 
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="Arms" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"/>


        <Separator Grid.Column="2" Margin="30,127,10,415" Grid.Row="4" BorderThickness="11" BorderBrush="Black"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="90,248,0,0" 
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="Dumbell Curls"
                   FontSize="18"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>

        <Separator Grid.Column="2" Margin="30,151,10,360" Grid.Row="4" BorderThickness="7" BorderBrush="Black"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="90,289,0,0" 
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="Hammer Curls" 
                   FontSize="18"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>

        <Separator Grid.Column="2" Margin="30,180,10,304" Grid.Row="4" BorderThickness="7" BorderBrush="Black"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="90,330,0,0"
                   Grid.Row="4" 
                   TextWrapping="Wrap" 
                   Text="Bicep Pull Downs"
                   FontSize="18"
                   FontWeight="Medium"
                   VerticalAlignment="Top"/>

        <Separator Grid.Column="2" Margin="30,194,10,236" Grid.Row="4" BorderThickness="7" BorderBrush="Black"/>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="25" 
            Width="25" 
            Margin="15,201,0,0" 
            Grid.Row="4" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Grid.Column="2"
            Fill="Black"
            Visibility="Hidden"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="35" 
            Width="22" 
            Margin="17,211,0,0" 
            Grid.Row="4" 
            Stroke="Black" 
            Fill="Black"
            VerticalAlignment="Top" Grid.Column="2"/>





    </Grid>
</Page>