CPSC481.FinalProject/ExerciseTimerScreen.xaml

<Page x:Class="CPSC481.FinalProject.ExerciseTimerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ExerciseTimerScreen"
      Background="Transparent">
    <Border CornerRadius="0"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#B2C4D4" Offset="0.5"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.25,0.75" EndPoint="1,0.25">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <Button Height="40" 
                        Width="40" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"/>
                </Button>
                <Label Content="Routine 1"
                       Width="320"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

                <Button Height="40" 
                        Width="40" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/Images/HeaderNavIcons/hamburger.png"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <Separator/>
                <Grid>
                    <Label Content="Farmer's Walk"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <Label Content="2/12"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           HorizontalContentAlignment="Right"
                           FontSize="20"
                           FontWeight="Medium"/>
                </Grid>

                <Separator/>

                <Label Content="Demonstration"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"/>

                <Grid>
                    <Border Height="250"
                        CornerRadius="5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="3">
                        <Image Source="/Images/DemoImage.jpg" Opacity="0.5" Stretch="Fill"/>
                    </Border>
                    <Polygon Points="0,0 75,50, 0,100"
                                 Stroke="Black" 
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                </Grid>

                <Label Content="Timer"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"/>

                <Border Margin="10,0,10,10" 
                        Height="100"
                        Width="300"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="60"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="70"/>
                        <TextBlock Text="Sec"
                                   Grid.Column="1"
                                   Margin="0,0,10,10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>

                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="75,0,25,0"
                            FontSize="20"
                            FontWeight="Medium"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#0F9C15" Offset="0"/>
                                <GradientStop Color="#17F020" Offset="0.5"/>
                                <GradientStop Color="#0F9C15" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Start
                    </Button>

                    <Button Margin="25,0,75,0"
                            FontSize="20"
                            FontWeight="Medium"
                            Grid.Column="1"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#5C5C5C" Offset="0"/>
                                <GradientStop Color="#C7C7C7" Offset="0.5"/>
                                <GradientStop Color="#5C5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Reset
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Height="50"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#003622" Offset="0"/>
                            <GradientStop Color="#008F5A" Offset="0.5"/>
                            <GradientStop Color="#003622" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Next
                </Button>
            </Grid>

            <Button x:Name="NavigationButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Width="100" 
                        Height="100"
                        Margin="395,30,0,0"
                        Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Aqua"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>

