CPSC481.FinalProject/ExerciseScreen.xaml

<Page x:Class="CPSC481.FinalProject.ExerciseScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      WindowHeight="800" Width="450"
      Title="ExerciseScreen"
      KeepAlive="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="Gainsboro" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,3"/>
        <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" FontSize="30" 
                   FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="Exercise 1 of 3" />
        <Button Margin="0" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="0,0,3,0">
            <TextBlock FontSize="16" FontWeight="Bold">Back</TextBlock>
        </Button>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="Gainsboro">
            <TextBlock Margin="10" FontSize="20" FontWeight="Bold">Knee-To-Chest</TextBlock>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,0"/>
    </Grid>
</Page>
