CPSC481.FinalProject/ExerciseTimerScreen.xaml

<Page x:Class="CPSC481.FinalProject.ExerciseTimerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ExerciseTimerScreen"
      Background="Transparent">
    <Border CornerRadius="0"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.25,0.75" EndPoint="1,0.25">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <Button Name="BackButton"
                        Height="40" 
                        Width="40" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="BackButton_Click">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"/>
                </Button>
                <Label Name="routineName"
                       Width="320"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

                <Button Height="40" 
                        Width="40" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Image Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <Separator/>
                <Grid>
                    <Label Name="exerciseName"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>
                    <Label Name="exerciseCount"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           HorizontalContentAlignment="Right"
                           FontSize="20"
                           FontWeight="Medium"/>
                </Grid>

                <Separator/>

                <Label Content="Demonstration"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"/>

                <Grid>
                    <Border Height="250"
                        CornerRadius="5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="3">
                        <Image Source="/Images/DemoImage.jpg" Opacity="0.5" Stretch="Fill"/>
                    </Border>
                    <Polygon Points="0,0 75,50, 0,100"
                                 Stroke="Black" 
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                </Grid>

                <Label Content="Timer"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       FontWeight="Medium"/>

                <Border Margin="10,0,10,10" 
                        Height="100"
                        Width="300"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SecondsText"
                                   Text="0"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="70"/>
                        <TextBlock Text="Sec"
                                   Grid.Column="1"
                                   Margin="0,0,10,10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </Grid>
                </Border>

                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Button Name="Start_Button"
                                Margin="75,0,25,0"
                                FontSize="20"
                                FontWeight="Medium"
                                BorderBrush="Transparent"
                                Click="Start_Button_Click"
                                Visibility="Visible">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#0F9C15" Offset="0"/>
                                    <GradientStop Color="#17F020" Offset="0.5"/>
                                    <GradientStop Color="#0F9C15" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Start
                        </Button>
           
                        <Button Name="Stop_Button"
                                Margin="75,0,25,0"
                                FontSize="20"
                                FontWeight="Medium"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Click="Stop_Button_Click"
                                Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Tomato"  Offset="0.5"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Stop
                        </Button>

                        <Button Margin="25,0,75,0"
                            FontSize="20"
                            FontWeight="Medium"
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            Click="Reset_Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#5C5C5C" Offset="0"/>
                                <GradientStop Color="#C7C7C7" Offset="0.5"/>
                                <GradientStop Color="#5C5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Reset
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="TransitionButton"
                        Height="50"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="TransitionButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#003622" Offset="0"/>
                            <GradientStop Color="#008F5A" Offset="0.5"/>
                            <GradientStop Color="#003622" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Next
                </Button>
            </Grid>

            <Button x:Name="NavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="3"
                        Width="150" 
                        Height="150"
                        Margin="350,670,0,0"
                        Cursor="Hand"
                        Click="NavigationButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="ForestGreen"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Ellipse 
                Name="ellipseHack"
                Fill="White"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="190,690,85,6"
                Panel.ZIndex="1"
                Visibility="Hidden">
            </Ellipse>

            <Button x:Name="InfoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="190,690,85,6"
                Cursor="Hand"                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="InfoButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Ellipse 
                Name="ellipseHack1"
                Fill="White"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="250,630,64,51"
                Panel.ZIndex="1"
                Visibility="Hidden">
            </Ellipse>

            <Button x:Name="ProgressButton"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="250,630,64,51"
                Cursor="Hand"                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="ProgressButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Ellipse 
                Name="ellipseHack2"
                Fill="White"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Panel.ZIndex="1"
                Visibility="Hidden">
            </Ellipse>

            <Button x:Name="DemoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="DemoButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Ellipse 
                Name="ellipseHack3"
                Fill="White"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="370,400,0,0"
                Panel.ZIndex="1"
                Visibility="Hidden">
            </Ellipse>

            <Button x:Name="RoutineButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="370,400,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Panel.ZIndex="2"
                Click="RoutineButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>

