CPSC481.FinalProject/ExerciseTimerScreen.xaml

<Page x:Class="CPSC481.FinalProject.ExerciseTimerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ExerciseTimerScreen"
      Background="Transparent">
    
    <Border CornerRadius="25"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#B2C4D4" Offset="0.5"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.25,0.75" EndPoint="1,0.25">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Background="Transparent" BorderBrush="Transparent">Back</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="0,0,0,2">
                    <TextBlock Text="Stretches"
                           Foreground="Black"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="10"/>
                </Border>
                
                <TextBlock Text="Set 0 of 4"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="10"/>
                
                <TextBlock Text="Demonstration -"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="10"/>
                <Border Margin="10,0,10,20"
                        Height="250"
                        CornerRadius="5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="5">
                    
                
                    
                </Border>

                <TextBlock Text="Timer"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"/>
                <Border Margin="10,0,10,10" 
                        Height="100"
                        Width="300"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="5"
                        CornerRadius="5">
                    <TextBlock Margin="0,0,10,10" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               FontWeight="Bold">
                        Sec
                    </TextBlock>
                </Border>

                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="75,0,25,0"
                            FontSize="20"
                            FontWeight="Medium"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#0F9C15" Offset="0"/>
                                <GradientStop Color="#17F020" Offset="0.5"/>
                                <GradientStop Color="#0F9C15" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Start
                    </Button>
                    <Button Margin="25,0,75,0"
                            FontSize="20"
                            FontWeight="Medium"
                            Grid.Column="1"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#5C5C5C" Offset="0"/>
                                <GradientStop Color="#C7C7C7" Offset="0.5"/>
                                <GradientStop Color="#5C5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Reset
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0"
                        Height="50"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="#003622" Offset="0"/>
                            <GradientStop Color="#008F5A" Offset="0.5"/>
                            <GradientStop Color="#003622" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Next
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
