CPSC481.FinalProject/GuestLogin.xaml

<Window x:Class="CPSC481.FinalProject.GuestLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="GuestLogin" Height="800" Width="450" Background="Black">

    <Grid>
        <Button Background="Transparent" BorderBrush="White" Foreground="White" Margin="0,0,404,741"  >Back</Button>
        <TextBox TextWrapping="Wrap" Text="Enter your e-mail address" Margin="55,519,82,212"  FontSize="24" Foreground="#7F000000"/>
        <Image Height="NaN" Margin="28,148,28,278" Source="/Images/Green Bold Bull Fitness Center Logo (1).png" Stretch="Fill" Width="NaN"/>
        <Button Margin="225,598,65,151"
                        FontSize="20"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Submit
        </Button>
        <Image Margin="55,62,55,613" Source="/Images/Screenshot 2023-03-10 013950.png" Stretch="Fill"/>
        <Image Margin="20,52,28,603" Source="/Images/guest login.png" Stretch="Fill"/>
    </Grid>
</Window>
