CPSC481.FinalProject/LandingScreen.xaml

<Page x:Class="CPSC481.FinalProject.LandingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Background="White"
      Title="LandingScreen">

    <Border CornerRadius="0"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.25,0.75" EndPoint="1,0.25">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.5"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Content=""
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Width="Auto"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>

            <Grid Grid.ColumnSpan="3"
                  Grid.RowSpan="5">

                <Image Opacity="0.5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/logo.png"/>
                    </Image.Source>

                </Image>

            </Grid>
            <Label Content="Welcome"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="320"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>
            <Separator Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Top"/>


            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Click the green navigation button in the bottom right to start!"
                       Height="75"
                       Width="250"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Medium"/>

            <Button x:Name="NavigationButton"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Width="100" 
                        Height="100"
                        Margin="375,-15,0,0"
                        Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="ForestGreen"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="InfoButton"
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="280,-10,85,6"
                Cursor="Hand"                
                Visibility="Visible">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ProgressButton"
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="290,-58,64,51"
                Cursor="Hand"                
                Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="DemoButton"
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="290,-180,0,0"
                Cursor="Hand"                                
                Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="RoutineButton"
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="372,-240,0,0"
                Cursor="Hand"                                
                Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Page>
