CPSC481.FinalProject/LandingScreen.xaml

<Page x:Class="CPSC481.FinalProject.LandingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Background="White"
      Title="LandingScreen">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.ColumnSpan="3"
                  Grid.RowSpan="5">

                <Image Opacity="0.5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Logo/logo.png"/>
                    </Image.Source>

                </Image>

            </Grid>
            <Label Content="Welcome"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"/>
            <Separator Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Top"/>


            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2"
                       Text="Click the green navigation button in the bottom right to start!"                                            
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0 0 10 185"/>

            <Button x:Name="NavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="3"
                        Width="150" 
                        Height="150"
                        Margin="350,670,0,0"
                        Cursor="Hand"
                        Click="NavigationButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="ForestGreen"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="InfoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="190,690,85,6"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="InfoButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ProgressButton"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="250,630,64,51"
                Cursor="Hand"                
                Visibility="Hidden"
                Click="ProgressButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="DemoButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="270,480,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Click="DemoButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="RoutineButton"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="55" 
                Height="55"
                Margin="370,400,0,0"
                Cursor="Hand"                                
                Visibility="Hidden"
                Click="RoutineButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

</Page>