CPSC481.FinalProject/Login.xaml

<Page x:Class="CPSC481.FinalProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Welcome" Height="800" Width="450" Background="White"
        >
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="4" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 Text=" Enter your email" 
                 Margin="74,172,73,540"  
                 FontSize="24" 
                 Foreground="#7F000000" 
                 BorderThickness="2" 
                 BorderBrush="Black" 
                 TextChanged="TextBox_TextChanged"
                 Width="270"
                 Height="40"/>
        <TextBlock Text="Email Address"
                           Grid.Row="4" 
                           Grid.Column="2"
                           Foreground="Black"
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="74,140,0,579" Width="142"/>
        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            TextWrapping="Wrap" 
            Text= " Enter your password" 
            Margin="74,282,73,429"  
            FontSize="24" 
            Foreground="#7F000000" 
            BorderThickness="2" 
            BorderBrush="Black" 
            Width="270"
            Height="40"/>
        <!--<PasswordBox 
            Grid.Row="4" 
            Grid.Column="2" 
            Margin="74,282,73,429"  
            FontSize="24" 
            Foreground="#7F000000" 
            BorderThickness="2" 
            BorderBrush="Black" 
            PasswordChar="*"
            Width="270"
            Height="40"/>-->

        <TextBlock Text="Password"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="74,254,0,467" Width="104"/>
        <Button 
             Grid.Row="4" 
            Grid.Column="2"
            Background="Transparent" BorderBrush="Black" Foreground="White" Margin="161,384,239,351" Content="Back" RenderTransformOrigin="1.286,0.468"  />
        <Button 
            Grid.Row="4" 
            Grid.Column="2"
            Margin="126,465,133,249"
            FontSize="20"
            FontWeight="Medium"
            BorderBrush="Transparent"
            Foreground="White" Content="Submit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock 
            Text="Dont have an account?"
             Grid.Row="4" 
            Grid.Column="2"
            Foreground="DarkBlue"
            FontSize="20"
            TextDecorations="Underline"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            Margin="0,598,0,115"/>

        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Text="Forgot my Password"
            Foreground="Black"
            FontStyle="Normal"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="208,380,0,347" Width="184"/>

        <TextBlock 
            Text="Remember Me"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            FontStyle="Normal"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="18,380,0,349" Width="138"/>

        <Label Grid.Column="2" Content="Login" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,50,0,660" Grid.Row="4" BorderBrush="Black" BorderThickness="4"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
    </Grid>
</Page>
