CPSC481.FinalProject/LoginPage.xaml

<Window x:Class="CPSC481.FinalProject.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Login Page" Height="800" Width="450" Background="black">
    <Grid>
        <TextBox TextWrapping="Wrap" Text="Enter your e-mail address" Margin="68,352,68,379"  FontSize="24" Foreground="#7F000000"/>
        <TextBox TextWrapping="Wrap" Text="Enter your password" Margin="68,462,68,269"  FontSize="24" Foreground="#7F000000"/>
        <TextBlock Text="Timer"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"/>
        <Border Margin="68,283,218,453"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="5"
                        CornerRadius="5">
            <TextBlock Margin="0,0,10,10" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               FontWeight="Bold">
                        Email Address
            </TextBlock>
            </Border>
    </Grid>
</Window>
