CPSC481.FinalProject/Login.xaml

<Page x:Class="CPSC481.FinalProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Login"
      Background="White">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="4" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="2" 
                 Margin="74,165,73,540"  
                 FontSize="24" 
                 BorderThickness="2" 
                 BorderBrush="Black" 
                 Height="40"/>
        
        <TextBlock 
                Text="Email Address:"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Foreground="Black"
                FontSize="24"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="74,130,0,579"/>
        
        <PasswordBox 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Margin="74,247,73,429"  
            FontSize="24"  
            BorderThickness="2" 
            BorderBrush="Black" 
            Height="40"/>

        <TextBlock Text="Password:"
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="Black"
            FontSize="24"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="74,226,0,467" />

        <CheckBox 
                  Grid.Column="2" 
                  Content="Remember Me" 
                  HorizontalAlignment="Left" 
                  Margin="74,340,0,0" 
                  Grid.Row="4"                       
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Foreground="Black"
                  FontStyle="Normal"
                  FontWeight="Medium">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

       
        <Button 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Margin="54,270,54,178"
                        FontSize="26"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Click="Login_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Login
        </Button>

        <Button 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Margin="54,450,54,178"
                        FontSize="26"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Click="Guest_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Continue As Guest
        </Button>


        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="DarkBlue"
            FontSize="20"
            TextDecorations="Underline"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            Margin="0,598,0,115">
             <Hyperlink
                Name="CreateAccount"
                Click="CreateAccount_Click">Don't have an account?</Hyperlink>
        </TextBlock>

        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"           
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="Black"
            FontStyle="Normal"
            FontSize="15"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="221,310,0,347">
            <Hyperlink
                Name="ForgotPassword"
                Click="ForgotPassword_Click">Forgot Password?</Hyperlink>
        </TextBlock>

        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="50" Margin="5 20 0 0"  Click="Back_Button_Click" Cursor="Hand"/>
        <Label Grid.Column="2" Content="Login" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="32" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,50,0,660" Grid.Row="4" BorderBrush="Black" BorderThickness="4"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
       
    </Grid>
</Page>
