CPSC481.FinalProject/OverviewItem.xaml

<UserControl x:Class="CPSC481.FinalProject.OverviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="400">
    <Grid>

        <Ellipse Name="CompletionCircle"
                 Height="180"
                 Width="180"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Fill="Black"
                 Panel.ZIndex="0"
                 Margin="10">
        </Ellipse>

        <Path x:Name="PercentageSemiCircle"
              Stroke="Blue"
              StrokeThickness="1"
              Panel.ZIndex="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection x:Name="FigCollection">
                            <PathFigure>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Ellipse Width="150"
                 Height="150"
                 Margin="25,25,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Fill="White"
                 Panel.ZIndex="2">
        </Ellipse>

        <TextBlock Name="PercentageText"
                   Text="100%"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Margin="-200,77.5,0,0"
                   Panel.ZIndex="2"/>

        <TextBlock Name="ExerciseNameText"
                   Text="Exercise Name"
                   Margin="0,195,0,20"
                   FontSize="20"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   TextAlignment="Center"
                   Width="200"/>

        <TextBlock Name="Message"
                   Text="No comment"
                   FontSize="20"
                   FontWeight="Medium"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Width="190"
                   TextAlignment="Center"
                   Margin="0,25,10,0"
                   Height="100"/>

        <Button Name="ResultButton"
                Width="125"
                Height="75"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10,0,40,50"
                Click="ResultButton_Click"
                FontSize="20"
                FontWeight="Medium">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Variations
        </Button>


 

        <Separator VerticalAlignment="Bottom" Margin="10,0,0,10"></Separator>
    </Grid>
</UserControl>
