CPSC481.FinalProject/ProgressPageAnnual.xaml

<Page x:Class="CPSC481.FinalProject.ProgressPageAnnual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Background="White"
      Title="ProgressPageAnnual">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/images/HeaderNavIcons/ProgressIcon.png"
               HorizontalAlignment="Right"
               Margin="0,0,15,0"
               Grid.ColumnSpan="2"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,15,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="0"
                           Width="444"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" Text="Progress Overview"/>
        </StackPanel>

        <ComboBox  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="78,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Grid.Column="1">
            <ComboBoxItem>Weekly</ComboBoxItem>
            <ComboBoxItem>Monthly</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Annually</ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="260"
                 Height="260"
                 Margin="0,15,0,0">
            <Calendar DisplayMode="Year" SelectionMode="MultipleRange"/>
        </Viewbox>

        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="100" Margin="50,324,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="37,422,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jan." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="12.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="8,422,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Feb." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="14.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="44,422,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mar." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="17.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="74,422,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Apr." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="14.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="104,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="May." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="8.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="134,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jun." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="3.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="164,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jul." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="194,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Aug." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="8.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="224,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sep." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="6.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="259,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Oct." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="5.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="289,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nov." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="9.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="324,432,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dec." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="9.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Height="20" Margin="69,462,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Avg. Routine Completion Rate" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <Ellipse   Fill="Black" HorizontalAlignment="Left" Height="10" Margin="62,407,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.4,5" Grid.ColumnSpan="2"/>

        <Line VerticalAlignment="Bottom" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="2 2" StrokeThickness="2" Grid.Row="1" Margin="50,0,24,236" Grid.ColumnSpan="2" Width="NaN" />
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="32,404,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <Ellipse Fill="Green" Width="10" Height="10" Margin="30,334,346,0" Grid.Row="1" Stroke="Green" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Fill="LightGray"  Width="10"  Height="10" Margin="65,369,305,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.693,-1.3"/>

        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="100" Margin="49,506,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Height="20" Margin="60,649,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Avg. Rep/Time Interval Increment" VerticalAlignment="Top" Width="244" Grid.Column="1" RenderTransformOrigin="0.489,4.8" Grid.RowSpan="2"/>
        <Line VerticalAlignment="Bottom" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="2 2" StrokeThickness="2" Grid.Row="1" Margin="50,0,21,55" Grid.ColumnSpan="2" Width="NaN" />
        <TextBlock FontSize="14" Height="17" Margin="37,617,370,0" Grid.Row="1" TextWrapping="Wrap" Text="Jan." VerticalAlignment="Top" RenderTransformOrigin="1.415,-2.445" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="10.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="8,617,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Feb." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="9.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="44,617,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mar." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="9.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="74,617,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Apr." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="7.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="104,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="May." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="2.551"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="134,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jun." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="164,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jul." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="194,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Aug." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="4.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="224,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sep." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="1.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="259,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Oct." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="0.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="289,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nov." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="3.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="17" Margin="324,627,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dec." VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.415,-2.445" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform X="-89.017" Y="2.0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="32,584,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <Ellipse Fill="LightGray" Width="10" Height="10" Margin="65,579,305,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Fill="Red" Width="10" Height="10" Margin="30,589,346,0" Grid.Row="1" Stroke="Red" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Fill="Black" Height="10" Margin="61,589,378,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="NavigationButton"
                Grid.Row="2" 
                Grid.Column="1" 
                Width="100" 
                Height="100" 
                Margin="336,50,-50,-50"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="/images/HeaderNavIcons/left-arrow.png" Margin="17,0,0,0" RenderTransformOrigin="0.539,0.546"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="27,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="21,324,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="21,506,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="27,548,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
