CPSC481.FinalProject/ProgessPageWeekly.xaml

<Page x:Class="CPSC481.FinalProject.ProgessPageWeekly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ProgessPageWeekly"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0"
                           Width="448"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" Text="Progress Overview"/>

        </StackPanel>
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="15,0,15,0"/>
        <Image Source="/images/HeaderNavIcons/ProgressIcon.png"
               HorizontalAlignment="Right"
               Margin="0,0,15,0"/>
        <ComboBox  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="0,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <ComboBoxItem IsSelected="True">Weekly</ComboBoxItem>
            <ComboBoxItem>Monthly</ComboBoxItem>
            <ComboBoxItem>Annually</ComboBoxItem>
        </ComboBox>
        <ProgressBar Maximum="7" Minimum="0" Value="5" HorizontalAlignment="Center" Height="24" Grid.Row="1" VerticalAlignment="Center" Width="216"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="46,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="36" Text="Completed"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Center" Height="18" Grid.Row="1" TextWrapping="Wrap" Text="5/7" VerticalAlignment="Center" Width="24" RenderTransformOrigin="1.49,-5.235"/>
        <Slider HorizontalAlignment="Center" Height="37" Grid.Row="1" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.488,2.609" Margin="0,613,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="204" Margin="0,30,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="298"/>
        <ProgressBar BorderBrush="White"  Maximum="60" Minimum="0" Value="60" Background="White"  HorizontalAlignment="Left" Height="24" Margin="-10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Separator Grid.Row="1" Margin="15,38,15,66" Grid.RowSpan="2"/>
        <Separator Grid.Row="1" Margin="15,0,15,0" VerticalAlignment="Bottom"/>
        <TextBlock FontSize ="11" HorizontalAlignment="Left" Height="14" Margin="86,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="S&#x9;M&#x9;T&#x9;W&#x9;Th&#x9;F&#x9;S"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="60min" VerticalAlignment="Top"/>
        <ProgressBar BorderBrush="White" Maximum="60" Minimum="0" Value="60" Background="White"  HorizontalAlignment="Left" Height="24" Margin="76,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="White" Maximum="60" Minimum="0" Value="40" Background="White"  HorizontalAlignment="Left" Height="24" Margin="36,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Left" Margin="41,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0min" VerticalAlignment="Top"/>
        <ProgressBar BorderBrush="White" Maximum="60" Minimum="0" Value="50" Background="White"  HorizontalAlignment="Left" Height="24" Margin="170,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="White" Maximum="60" Minimum="0" Value="60" Background="White"  HorizontalAlignment="Left" Height="24" Margin="211,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Left" Margin="41,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="30min" VerticalAlignment="Top"/>
        <DataGrid 
                HorizontalAlignment="Center" 
                Height="188" 
                Margin="0,393,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="298" 
                d:ItemsSource="{d:SampleData ItemCount=7}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Header="Routine Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Exercise Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Rep/Set"></DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="/images/HeaderNavIcons/left-arrow.png" Margin="17,0,0,0" RenderTransformOrigin="0.539,0.546"/>

        <Button x:Name="NavigationButton"
                Grid.Row="2" 
                Width="100" 
                Height="100" 
                Margin="400,50,-50,-50"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen" Margin="0,4,0,-4"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="80,423,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/05" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="80,445,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/05" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="80,459,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/05" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="80,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/05" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="80,497,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/05" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="84,519,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/5" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="7" HorizontalAlignment="Left" Height="13" Margin="84,534,0,0" Grid.Row="1" TextWrapping="Wrap" Text="03/5" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,423,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Arm Day" VerticalAlignment="Top" Width="40"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,441,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Text="Arm Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,458,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="Arm Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,477,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="Arm Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,496,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Arm Day" VerticalAlignment="Top" Width="50"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,512,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Text="Arm Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="142,532,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="Arm Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="213,423,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skull Crushers" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,423,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/1" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,441,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/2" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,459,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7/3" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.529,0.538"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,496,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/2" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,517,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/3" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="213,441,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skull Crushers" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="214,460,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skull Crushers" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="213,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bicep Curls" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="213,498,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bicep Curls" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="214,516,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bicep Curls" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/1" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="214,534,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hammer Curls" VerticalAlignment="Top" Width="71"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Height="13" Margin="324,534,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8/1" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.32,0.385"/>

    </Grid>
</Page>
