CPSC481.FinalProject/ProgressPageMonthly.xaml

<Page x:Class="CPSC481.FinalProject.ProgressPageMonthly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ProgressPageMonthly"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/images/HeaderNavIcons/ProgressIcon.png"
               HorizontalAlignment="Right"
               Margin="0,0,15,0"/>
        <Separator Grid.Row="1" Margin="15,0,15,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0"
                           Width="446"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold" Text="Progress Overview"/>
        </StackPanel>

        <ComboBox  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="0,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <ComboBoxItem >Weekly</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Monthly</ComboBoxItem>
            <ComboBoxItem>Annually</ComboBoxItem>
        </ComboBox>
        <Separator Grid.Row="1" Margin="15,68,15,66" Grid.RowSpan="2"/>
        <Separator Grid.Row="1" Margin="15,0,15,0" VerticalAlignment="Bottom"/>
        <Slider HorizontalAlignment="Center" Height="37" Grid.Row="1" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.488,2.609" Margin="0,437,0,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Viewbox VerticalAlignment="Top" Height="350" Width="350" Stretch="Fill" StretchDirection="UpOnly" Margin="50,0,50,0" Grid.RowSpan="2">
            <Calendar DisplayMode="Month" SelectionMode="MultipleRange" HorizontalAlignment="Center" Height="192" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
        </Viewbox>
        <ProgressBar HorizontalAlignment="Center" Height="24" Margin="0,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Maximum="60" Minimum="0" Value="60"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,339,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Today's Workout" VerticalAlignment="Top" Width="101"/>
        <ProgressBar Maximum="7" Minimum="0" Value="3" HorizontalAlignment="Center" Height="24" Margin="0,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,474,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="36"><Run Text="Routine 2"/><LineBreak/><Run Text="Completion"/></TextBlock>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,426,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="36"><Run Text="Routine 1"/><LineBreak/><Run Text="Completion"/></TextBlock>
        <ProgressBar Maximum="7" Minimum="0" Value="2" HorizontalAlignment="Center" Height="24" Margin="0,480,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,515,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="37"><Run Text="Routine 3"/><LineBreak/><Run Text="Completion"/></TextBlock>
        <ProgressBar Maximum="7" Minimum="0" Value="2" HorizontalAlignment="Center" Height="24" Margin="0,522,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,557,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="37"><Run Text="Routine 4"/><LineBreak/><Run Text="Completion"/></TextBlock>
        <ProgressBar Maximum="7" Minimum="0" Value="2" HorizontalAlignment="Center" Height="24" Margin="0,564,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Center" Height="18" Margin="20,338,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.49,-5.235"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Left" Height="18" Margin="214,438,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3/7" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.49,-5.235"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Left" Height="18" Margin="214,483,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2/7" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.49,-5.235"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Center" Height="18" Margin="0,525,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2/7" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.49,-5.235"/>
        <TextBlock  FontStyle="Oblique" HorizontalAlignment="Center" Height="18" Margin="0,567,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2/7" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.49,-5.235"/>

        <Button x:Name="NavigationButton"
                Grid.Row="2" 
                Width="100" 
                Height="100" 
                Margin="400,50,-50,-50"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="/images/HeaderNavIcons/left-arrow.png" Margin="17,0,0,0" RenderTransformOrigin="0.539,0.546"/>

    </Grid>
</Page>
