CPSC481.FinalProject/Registeration.xaml

<Page x:Class="CPSC481.FinalProject.Registeration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
       Title="Registeration" Height="800" Width="450" Background="White">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2" 
            Margin="74,135,63,540"  
            FontSize="24" 
            BorderThickness="2" 
            BorderBrush="Black"
            Height="40"/>
        
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Text="Username:"
            Foreground="Black"
            FontSize="24"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="74,130,0,579"/>


        <Button 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Margin="54,450,54,178"
                        FontSize="26"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Click="Create_Account_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Create Account
        </Button>

        <CheckBox 
                  Grid.Column="2" 
                  Content="Terms and Conditons" 
                  HorizontalAlignment="Left" 
                  Margin="74,430,0,255"
                  Grid.Row="4"         
                  Foreground="DarkBlue"
                  FontStyle="Normal"
                  FontWeight="Medium">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Margin="74,234,63,432"  
            FontSize="24"             
            BorderThickness="2" 
            BorderBrush="Black"
            Height="40"/>
        <TextBlock 
            Text="Email Address:"
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="Black"
            FontSize="24"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="74,229,0,470"/>
        
        <PasswordBox 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Margin="74,330,63,323"  
            FontSize="24"             
            BorderThickness="2" 
            BorderBrush="Black"
            Height="40"/>
        
     
        <TextBlock 
            Text="Password:"
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="Black"
            FontSize="24"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="74,325,0,357"/>


        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Foreground="DarkBlue"
            FontSize="24"
            TextDecorations="Underline"
            FontWeight="Medium"
            HorizontalAlignment="Center"
            Margin="0,598,0,115">
             <Hyperlink
                Name="CreateAccount"
                Click="Have_Account_Click">Already have an account?</Hyperlink>
        </TextBlock>

        <Button
            Name="NavBackButton"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Height="50" Width="50" 
            Margin="5 10 0 0"  
            Click="Back_Button_Click" 
            Cursor="Hand" 
            Visibility="Visible" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Label Grid.Column="2" Content="Create Account" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="32" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0 35 10 660" Grid.Row="4" BorderBrush="Black" BorderThickness="4"/>
    </Grid>
</Page>
