CPSC481.FinalProject/Registeration.xaml

<Page x:Class="CPSC481.FinalProject.Registeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Registeration" Height="800" Width="450" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            TextWrapping="Wrap" 
            Text=" Enter username" 
            Margin="73,176,63,539"  
            FontSize="24" 
            Foreground="DarkGray"  
            BorderThickness="2" 
            BorderBrush="Black"
            Width="270"
            Height="40"/>
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Text="Username"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="80,142,0,584" RenderTransformOrigin="1.131,0.421"/>
        <Button Background="Transparent" BorderBrush="White" Foreground="White" Margin="0,0,404,741"  Content="Back"  />
        <Button 
            Grid.Row="4" 
            Grid.Column="2"
            Margin="257,520,33,198"
            FontSize="20"
            FontWeight="Medium"
            BorderBrush="Transparent"
            Foreground="White" Content="Submit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="2"
            Background="Transparent" BorderBrush="Black" Foreground="White" Margin="277,469,123,265"  Content="Back" RenderTransformOrigin="1.286,0.468"  />
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="2"
            Text="Terms and Conditions"
            Foreground="DarkBlue"
            FontStyle="Normal"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="70,463,0,255" RenderTransformOrigin="0.884,-0.757" Width="202"/>

        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            TextWrapping="Wrap" 
            Text=" Enter e-mail" 
            Margin="73,286,63,432"  
            FontSize="24" 
            Foreground="DarkGray"  
            BorderThickness="2" 
            BorderBrush="Black"
            Width="270"
            Height="40"/>
        <TextBlock 
            Text="Email Address"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="81,256,0,470"/>
        <TextBox 
            Grid.Row="4" 
            Grid.Column="2" 
            TextWrapping="Wrap" 
            Text=" Enter password" 
            Margin="73,392,63,323"  
            FontSize="24" 
            Foreground="DarkGray"  
            BorderThickness="2" 
            BorderBrush="Black"
            Width="270"
            Height="40"/>
        <!--<PasswordBox 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="73,392,63,323"  
                FontSize="24" 
                Foreground="#7F000000" 
                BorderThickness="2" 
                BorderBrush="Black" 
                PasswordChar="*"
                Width="270"
                Height="40"/>-->
        <TextBlock 
            Text="Password"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="81,363,0,357"/>
        <TextBlock 
            Text="I already have an account"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            TextDecorations="Underline"
            HorizontalAlignment="Center"
            Margin="0,626,0,103"/>

        <Label Grid.Column="2" Content="Create an account" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Grid.Column="2" Margin="0,50,0,660" Grid.Row="4" BorderBrush="Black" BorderThickness="4"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
    </Grid>
</Page>
