CPSC481.FinalProject/Registeration.xaml

<Window x:Class="CPSC481.FinalProject.Registeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Registeration" Height="800" Width="450" Background="White">
    <Grid>
        <TextBox TextWrapping="Wrap" Text=" Enter your username" Margin="73,171,63,560"  FontSize="24" Foreground="DarkGray"  BorderThickness="2" BorderBrush="Black"/>
        <TextBlock Text="Username"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="73,131,0,618" RenderTransformOrigin="1.131,0.421"/>
        <Button Background="Transparent" BorderBrush="White" Foreground="White" Margin="0,0,404,741"  Content="Back" Click="Button_Click"  />
        <Button Margin="261,536,29,213"
            FontSize="20"
            FontWeight="Medium"
            BorderBrush="Transparent"
            Foreground="White" Content="Submit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Agree with"
            Foreground="Black"
            FontStyle="Normal"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="36,473,0,276"/>

        <TextBlock Text="Terms and Conditions"
            Foreground="DarkBlue"
            FontStyle="Normal"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="143,473,0,276" RenderTransformOrigin="0.884,-0.757"/>
        <Button Background="Transparent"  Foreground="Black" Margin="352,475,63,282"  Content="" Click="Button_Click"  BorderThickness="2" BorderBrush="Black"  />
        <TextBox TextWrapping="Wrap" Text=" Enter your e-mail address" Margin="73,286,63,445"  FontSize="24" Foreground="DarkGray"  BorderThickness="2" BorderBrush="Black"/>
        <TextBlock Text="Email Address"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="73,247,0,503"/>
        <TextBox TextWrapping="Wrap" Text=" Enter your password" Margin="73,396,63,335"  FontSize="24" Foreground="DarkGray"  BorderThickness="2" BorderBrush="Black"/>
        <TextBlock Text="Password"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="73,362,0,388"/>
        <TextBlock Text="I already have an account"
            Foreground="Black"
            FontSize="20"
            FontWeight="Medium"
            TextDecorations="Underline"
            HorizontalAlignment="Left"
            Margin="115,613,0,136"/>

        <Label Grid.Column="2" Content="Create an account" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Separator Margin="0,43,0,667"  BorderBrush="Black" BorderThickness="4" />
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
    </Grid>
</Window>
