CPSC481.FinalProject/RepItem.xaml

<UserControl x:Class="CPSC481.FinalProject.RepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="420">
    <Grid>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="Black"
                Margin="0,20,0,10">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Border Grid.Column="0"
                        Margin="20,0,80,0"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="White">
                    <TextBlock Name="SetNum"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="32"
                               FontWeight="Medium"/>
                </Border>

                <Button Name="MinusButton"
                        Margin="0,0,0,0"
                        Width="50"
                        Height="50"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="-"
                        Padding="0,-25,0,0"
                        FontSize="60"
                        FontWeight="Medium"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Tomato"
                        Foreground="White"
                        Click="MinusButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Name="RepsComplete"
                           Margin="20,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="32"
                           FontWeight="Medium">
                </TextBlock>
                <Button Name="PlusButton"
                        Margin="0,0,0,0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="+"
                        Padding="0,-25,0,0"
                        FontSize="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="ForestGreen"
                        Foreground="White"
                        Click="PlusButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
