CPSC481.FinalProject/RoutineStartScreen.xaml

<Page x:Class="CPSC481.FinalProject.RoutineStartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="RoutineStartScreen"
        d:DesignHeight="800" d:DesignWidth="450"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="60">
            <Button Margin="10,0,0,0" 
                    Height="50" 
                    Width="50" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Back_Button_Click">
                <Image Source="/Images/HeaderNavIcons/left-arrow.png"/>
            </Button>
            
            <Label Name="routineLabel"
                   Width="300"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"/>

            <Image Margin="0,0,10,0"
                   Height="45"
                   Width="45"
                   Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>

        <ListBox Name="routineListBox" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="0,0,20,0"
                                Height="40"
                                Width="40"
                                CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="3"
                                Background="Black">
                            <TextBlock Text="{Binding Num}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="24"
                                        FontWeight="Medium"/>
                        </Border>

                        <Border Grid.Column="1"
                                Margin="-20,10,10,10"
                                Height="50"
                                Width="300"
                                HorizontalAlignment="Center"
                                CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="3"
                                Background="Black">
                            <TextBlock Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="24"
                                        TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="0"
                    Height="60"
                    FontSize="26"
                    FontWeight="Medium"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Click="StartRoutine">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#003622" Offset="0"/>
                        <GradientStop Color="#008F5A" Offset="0.5"/>
                        <GradientStop Color="#003622" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Start
            </Button>
            <Button Margin="0,0,0,0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Height="50" 
                    Width="50" 
                    BorderThickness="0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="Transparent">
                <Image Source="/Images/Icons/edit-button.png"/>
            </Button>
        </Grid>

        <Button x:Name="NavigationButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    Width="150" 
                    Height="150"
                    Margin="350,670,0,0"
                    Cursor="Hand"                    
                    Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="190,690,85,6"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="InfoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="190,690,85,6"
            Cursor="Hand"                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="InfoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack1"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="250,630,64,51"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="250,630,64,51"
            Cursor="Hand"                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="ProgressButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack2"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="270,480,0,0"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="270,480,0,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack3"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="370,400,0,0"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="RoutineButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="370,400,0,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>

<!--Source for Edit Icon:
    <a href="https://www.flaticon.com/free-icons/edit" title="edit icons">Edit icons created by Freepik - Flaticon</a> -->