CPSC481.FinalProject/RoutineOccurence.xaml

<Page x:Class="CPSC481.FinalProject.RoutineOccurence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="RoutineOccurence"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                Grid.Row="4" 
                Grid.Column="2" 
                Width="100" 
                Height="100" 
                Margin="350,700,-65,-56" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="285,700,91,2"
                Cursor="Hand"                
                Visibility="Hidden">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ProgressButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="299,658,73,45"
                Cursor="Hand"                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DemoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="332,624,44,80"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="RoutineButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="372,597,4,103"
                Cursor="Hand"                                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>

                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="2" Content="Choose Occurrence" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Margin="0,12,0,0" FontWeight="Bold"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="40" Source="/Images/HeaderNavIcons/left-arrow.png" Margin="10,15,0,0"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="45" Margin="0,15,10,0" Grid.Row="4" VerticalAlignment="Top" Width="45" Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
        <Separator Grid.Column="2" Margin="0,40,0,670" Grid.Row="4"/>
        <Label Content="Occurrence" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontSize="24"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="4" VerticalAlignment="Top" Width="250" Height="30">
            <ComboBoxItem>Does not repeat</ComboBoxItem>
            <ComboBoxItem>Daily</ComboBoxItem>
            <ComboBoxItem>Weekly</ComboBoxItem>
            <ComboBoxItem>Monthly</ComboBoxItem>
            <ComboBoxItem>Annually</ComboBoxItem>
            <ComboBoxItem>Every weekday</ComboBoxItem>
        </ComboBox>

        <Button Height="50"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        Foreground="White" Margin="163,700,163,20" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Save
        </Button>
    </Grid>
</Page>
