CPSC481.FinalProject/RoutineOverviewItem.xaml

<UserControl x:Class="CPSC481.FinalProject.RoutineOverviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>

        <Ellipse Height="180"
                 Width="180"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Fill="Black"
                 Panel.ZIndex="0"
                 Margin="10">
        </Ellipse>

        <Path x:Name="PercentageSemiCircle"
              Stroke="Blue"
              StrokeThickness="1"
              Panel.ZIndex="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection x:Name="FigCollection">
                            <PathFigure>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Ellipse Width="150"
                 Height="150"
                 Margin="0,25,0,0"
                 VerticalAlignment="Top"
                 Fill="White"
                 Panel.ZIndex="2">
        </Ellipse>

        <TextBlock Name="PercentageText"
                   Text="100%"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,77.5,0,0"
                   Panel.ZIndex="2"/>

        <TextBlock Name="ExerciseNameText"
                   Text="Exercise Name"
                   Margin="0,0,0,20"
                   FontSize="24"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   TextTrimming="CharacterEllipsis"
                   Width="180"/>
    </Grid>
</UserControl>
