CPSC481.FinalProject/RoutineItem.xaml

<UserControl x:Class="CPSC481.FinalProject.RoutineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481.FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Margin="10">
        <Button Name="Routine_Button" 
                Background="#EBE8E2"
                BorderThickness="2,2,2,2"
                Click="Routine_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Grid Width="400"
                      Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Routine_Name"
                               Margin="10"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Medium"
                               Text="Routine Name"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <TextBlock Name="Routine_Date"
                               Margin="0"
                               Grid.Column="1"
                               FontSize="24"
                               FontWeight="Medium"
                               Text="Date"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>

                </Grid>
            </Button.Content>

        </Button>
    </Grid>
</UserControl>
