CPSC481.FinalProject/ViewRoutines.xaml

<Page x:Class="CPSC481.FinalProject.ViewRoutines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC481.FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="ViewRoutines" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="60">
            
            <Button Name="NavBackButton"
                    Margin="10,0,0,0" 
                    Height="50" 
                    Width="50" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  
                    Click="Back_Button_Click" 
                    Cursor="Hand" 
                    Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Images/HeaderNavIcons/left-arrow.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Name="routineLabel"
                   Width="300"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Content="View Routines"/>

            <Image Margin="0,0,10,0"
                   Height="45"
                   Width="45"
                   Source="/Images/RadialNavigationIcons/RoutineIcon.png"/>
        </StackPanel>

        <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>

        <ScrollViewer Margin="0,10,0,30"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="RoutineListPanel"
                        Orientation="Vertical"
                        Width="400">
                
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="NavigationButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    Width="150" 
                    Height="150"
                    Margin="350,670,0,0"
                    Cursor="Hand"                    
                    Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="ForestGreen"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="190,690,85,6"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="InfoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="190,690,85,6"
            Cursor="Hand"                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="InfoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack1"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="250,630,64,51"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="ProgressButton"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="250,630,64,51"
            Cursor="Hand"                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="ProgressButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack2"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="270,480,0,0"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="DemoButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="270,480,0,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="DemoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/DemoIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse 
            Name="ellipseHack3"
            Fill="White"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="370,400,0,0"
            Panel.ZIndex="1"
            Visibility="Hidden">
        </Ellipse>

        <Button x:Name="RoutineButton"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Width="55" 
            Height="55"
            Margin="370,400,0,0"
            Cursor="Hand"                                
            Visibility="Hidden"
            Panel.ZIndex="2"
            Click="RoutineButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/RoutineIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Name="Create_Workout_Routine"
                Margin="0,0,0,0"
                Grid.Column="1"
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Height="50" 
                Width="50" 
                BorderThickness="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Background="Transparent"  
                Click="Create_Workout_Routine_Click" 
                Cursor="Hand" 
                Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/Icons/more.png"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>