CPSC481.FinalProject/Welcome.xaml

<Window x:Class="CPSC481.FinalProject.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Welcome" Height="800" Width="450" Background="black">
    <Grid>
        <Image Height="NaN" Margin="36,88,36,303" Source="/Images/Green Bold Bull Fitness Center Logo.png" Stretch="Fill" Width="NaN"/>
        <Image Height="NaN" Margin="28,124,28,266" Source="/Images/Green Bold Bull Fitness Center Logo (1).png" Stretch="Fill" Width="NaN"/>

        <Button Margin="54,520,54,226"
                        FontSize="20"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Login
        </Button>

        <Button Margin="54,612,54,134"
                        FontSize="20"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Continue As Guest
        </Button>
        <Image Margin="20,43,20,610" Source="/Images/welcome.png" Stretch="Fill"/>
    </Grid>
</Window>
