CPSC481.FinalProject/Welcome.xaml

<Window x:Class="CPSC481.FinalProject.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="Welcome" Height="800" Width="450" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Margin="54,443,54,272"
                        FontSize="20"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Login
        </Button>

        <Button 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Margin="54,535,54,178"
                        FontSize="20"
                        FontWeight="Medium"
                        BorderBrush="Transparent"
                        Foreground="White" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#003622" Offset="0"/>
                    <GradientStop Color="#008F5A" Offset="0.5"/>
                    <GradientStop Color="#003622" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            Continue As Guest
        </Button>
        <Image  
                Grid.Row="4" 
                Grid.Column="2"  
                Margin="27,52,27,377" 
                Source="/Images/Logo/logo.png" 
                Stretch="Fill"/>

    </Grid>
</Window>
